{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true,

    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,

    // "rootDir": "./src",
    // `$app/types` must stay in this list: it is how the generated route, env
    // and `$app/*` module declarations reach the project.
    "types": ["node", "umami", "$app/types"]
  },

  // `$app/tsconfig` sets no `include` at all, so this is the whole list. It is
  // wider than `src/**` on purpose: `scripts/**` and the root config files were
  // once outside the TS project entirely, so they were never covered by
  // `pnpm check`, and the moment one was staged `vp check --fix` failed it with
  // TS2591 "Cannot find name 'process'" — the `types: ["node"]` above never
  // applied to them.
  "include": [
    "vite.config.js",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "scripts/**/*.ts",
    "drizzle.config.ts",
    "knip.config.ts"
  ]
}
